<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biographie</title>
    <link rel="stylesheet" href="./css/biographie.css">
    <link rel="icon" type="image/png" href="favicon2.png" />

</head>

<body>
    <div>
    <section class="first__section">
        <h2>Ryan Reynolds</h2>
        <h4>Homme le plus drôle du Monde</h4>
    </section>

    <section class="second__section">
    <figure>
        <img src="./image/ryan_reynolds.jpg" alt="Ryan Reynolds">
        <h4>"Ryan Reynolds se confie sur sa santé mentale.</h4>
    </figure>
    </section>

    <section class="third__section">
        <h3>Time line de Ryan Reynolds:</h3>
        <ul>
            <li>
                <p><strong>1976</strong> - Né à Vancouver</p>
            </li>
            <li>
                <p><strong>1994</strong> - Il est diplômé de l'école secondaire de Kitsilano à Vancouver</p>
            </li>
            <li>
                <p><strong>1995-1998</strong> - Apparait dans Au délà du réel: L'aventure continue</p>
            </li>
            <li>
                <p><strong>1996</strong> - Apparait dans X-Files: Aux frontières du réel et obtient un petit rôle dans le téléfilm Sabrina l'apprentie sorcière.</p>
            </li>
            <li>
                <p><strong>1997</strong> - Il obtient le premier rôle principal dans la série télévisée américaine "Un toit pour trois".</p>
            </li>
            <li>
                <p><strong>2001</strong> - Il joue dans la comédie noire Petite arnaque entre amis.</p>
            </li>
            <li>
                <p><strong>2002</strong> - Il est la tête d'affiche de la comédie potache American Party.</p>
            </li>
            <li>
                <p><strong>2003</strong> - Il tente de se diriger vers les films d'action comme Espion mais pas trop! et fait une apparition dans la comédie médicale Scrubs.</p>
            </li>
            <li>
                <p><strong>2004</strong> - Il décroche son premier rôle dans une grosse production avec le blockbuster de super-héros Blade: Trinity.</p>
            </li>
            <li>
                <p><strong>2004 +</strong> - Trop de truc.</p>
            </li>
        </ul>
        <div class="testimonial">
            <p>
                "Le pire dans un cancer c’est pas ce qu’il te fait à toi, c’est ce qu’il fait aux gens que t’aimes."
            </p>
            <p>
                -- Deadpool
            </p>
        </div>
        <h3 class="wikipage">Si vous avez le temps allez faire un tour sur sa page <a href="https://fr.wikipedia.org/wiki/Ryan_Reynolds">Wikipedia</a></h3>
    </section>
    </div>
</body>

</html>