<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <link rel="stylesheet" href="./css/formulaire.css">
    <link rel="icon" type="image/png" href="favicon2.png" />

</head>

<body>
    <div class="section">
        <h1>freeCodeCamp Survey Form</h1>
        <p>Thank you for taking the time to help us improve the platform</p>
        <div class="formulaire">
            <form action="/action_page.php">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" required placeholder="Enter your name">

                <label for="email">Email</label>
                <input type="text" name="name" id="email" required placeholder="Enter your Email">

                <label for="age">Age (optional)</label>
                <input type="text" name="name" id="age" placeholder="Age">

                <label for="select">Which option best describes your current role?</label>
                <select name="select" id="select">
                    <option value="">Select current role</option>
                </select>

                <p>Would you recommend freeCodeCamp to a friend?</p>
                <div class="radio__button">
                    <div class="oui"><input type="radio" name="name" id="radio1" onclick="alert('Super!')"><label
                            for="radio1">Definitely</label></div>
                    <div class="oui"><input type="radio" name="name" id="radio2" onclick="alert('Hmmm..')"><label
                            for="radio2">Maybe</label></div>
                    <div class="oui"><input type="radio" name="name" id="radio3" onclick="alert('C\'est pas cool!')"><label
                            for="radio3">No sure</label></div>
                </div>

                <label for="select2">What is your favorite feature of freeCodeCamp?</label>
                <select name="select2" id="select2">
                    <option value="">Select an option</option>
                </select>

                <p>What owuld you like to see improved? (Check all that apply)</p>
                <div class="checkboxes">
                    <div class="oui"><input type="checkbox" name="name" id="checkbox1"><label for="checkbox1">Front-end Projects</label>
                    </div>
                    <div class="oui"><input type="checkbox" name="name" id="checkbox2"><label for="checkbox2">Back-end Projects</label>
                    </div>
                    <div class="oui"><input type="checkbox" name="name" id="checkbox3"><label for="checkbox3">Data Visualization</label>
                    </div>
                    <div class="oui"><input type="checkbox" name="name" id="checkbox4"><label for="checkbox4">Challenges</label></div>
                    <div class="oui"><input type="checkbox" name="name" id="checkbox5"><label for="checkbox5">Open Source
                            Community</label></div>
                    <div class="oui"><input type="checkbox" name="name" id="checkbox6"><label for="checkbox6">Gitter help rooms</label>
                    </div>
                    <div class="oui"><input type="checkbox" name="name" id="checkbox7"><label for="checkbox7">Videos</label></div>
                    <div class="oui"><input type="checkbox" name="name" id="checkbox8"><label for="checkbox8">City Meetups</label></div>
                    <div class="oui"><input type="checkbox" name="name" id="checkbox9"><label for="checkbox9">Wiki</label></div>
                    <div class="oui"><input type="checkbox" name="name" id="checkbox10"><label for="checkbox10">Forum</label></div>
                    <div class="oui"><input type="checkbox" name="name" id="checkbox11"><label for="checkbox1">Additional Courses</label>
                    </div>
                </div>

                <label for="textarea">Any comments or suggesions?</label>
                <textarea name="textarea" id="textarea" cols="5" rows="5" placeholder="Enter your comment here..."></textarea>

                <input type="submit" value="Submit" onclick="alert('Tu n\'envoies rien!')">
            </form>
        </div>
    </div>
</body>

</html>