<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <ul id="navigation">
            <li><a href="./biographie.html">Biographie</a></li>
            <li><a href="./formulaire.html">Formulaire</a></li>
            <li><a href="./administration.html">Administration</a></li>
        </ul>
    </header>
</body>
</html>